<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Color Flipper</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
        <nav>
            <div class="nav-center">
                <h2>Colour Flipper</h2>
            </div>
        </nav>
        <main>
            <div class="container">
                <div><h2>Background Colour: <span class="color">Red</span></h2>
                </div>
                <button class = "btn btn-hero" id="btn"> Click Me</button>
            </div>
        </main>
    
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>