@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(255, 0, 0);
    color: #102a42;
    line-height: 1.5rem;
    font-size: 0.9rem;
}

h2{
    letter-spacing: 0.1rem;
    line-height: 1.25rem;
    margin-bottom: 0.75rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2rem;
}

@media screen and (min-width: 800px) {

    
h2{
    font-size: 2.5rem;
    line-height: 1rem;
}
body{
    font-size: 1rem;
    justify-content: center;
}
}

nav{
    background:#fff;
    height: 4rem;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0, 0.2);
}

.nav-center {
    width: 90vw;
    max-width: 620px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-center h2{
    margin: auto;
    margin-top: 20px;
    color: #1b1b1b;
}

main{
  min-height: calc(100vh - 4rem);
  display: grid;
  place-items: center;
}

.container{
    text-align: center;
}

.container h2{
    background: #222;
    color: #fff;
    display: inline-block;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2.5rem;
}

.btn-hero {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: transparent;
    color: #222;
    letter-spacing: 0.1rem;
    display: inline-block;
    transition: all 0.3s linear;
    border: 2px solid #222;
    cursor: pointer;
    box-shadow: 0.1px 3px rgba(0, 0, 0, 0, 0.2);
    border-radius: 0.25rem;
    font-size: 1rem;
    padding: 0.75rem 1.25rem;
}

.btn-hero:hover {
    color: white;
    background: #222;
}